server {
  listen 80;
  server_name localhost;
  # eg. root /home/admin/helloWorld/dist
  index index.html index.htm;
  location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # This will allow you to refresh page in your angular app. Which will not give error 404.
    }

}